%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3092dd699b01347998d94502042260eb, type: 3}
  m_Name: Level_1
  m_EditorClassIdentifier: 
  LevelName: Level 1
  Description: A gentle introduction. Fewer waves, weaker foes.
  Icon: {fileID: 0}
  AccentColor: {r: 0.3, g: 0.8, b: 0.3, a: 1}
  SceneName: ProceduralLevel
  EnemyMultiplier: 0.7
  WaveCount: 3
  MaxSwordTier: 10
